<!doctype html>
<html lang="en">
    <head>
        <!--https://github.com/joshbuchea/HEAD-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        The above 2 meta tags *must* come first in the <head>
        to consistently ensure proper document rendering.
        Any other head element should come *after* these tags.
        -->
        <!-- sttatic page in searchnewsfreembd.netlify.app -->
        <title>news search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <!-- <script src="https://kit.fontawesome.com/e272124725.js" crossorigin="anonymous"></script> -->
        <link rel="icon" 
        type="image/png" 
        href="images\school-bus-4406479_1920-1.jpg">
    </head>
    <body>
        <div class="search">
            <span id="student_name">
            </span>
        </div>
        <div class="free-search-input">
            <form id="main-free-search" method='POST'>
                <input type="text" id="student_name" name="student_name" placeholder="Enter student name" class="form-control">
                <button type="post" class="btn btn-primary">Save</button>
            </form>
        </div>
        <div class="results">
            <span class="student_name">
                <p>Student name:</p>
                <p>{{student_name}}</p>
            </span>
        </div>
    </body>
    <footer>
        <p>"all a child needs is one adult to believe in him"</p>
    </footer>